/* ===== PROFESIONALES ===== */

.section.profesionales {
  padding: 60px 8%;
}

.profesionales-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 28px;
  max-width: 1200px;
  margin: 0 auto 50px;
}

.profesional-link {
  text-decoration: none;
  color: inherit;
}

.profesional-card {
  background: #0b0b12;
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,.08);
  transition: .2s ease;
}

.profesional-card:hover {
  transform: translateY(-4px);
}

.profesional-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.profesional-text {
  padding: 18px;
}

@media (max-width:900px) {
  .profesionales-grid {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:600px) {
  .profesionales-grid {
    grid-template-columns: 1fr;
  }
}
