/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #050509;
  color: #f5f5f5;
  font-family: system-ui, sans-serif;
}

/* HEADER */
.mp-header {
  padding: 40px 20px;
  text-align: center;
}

.mp-header h1 {
  font-size: 28px;
}

/* CONTENEDOR */
.mp-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* GRID 3 EN 3 */
.profesionales-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
}

/* CARD */
.profesional-card {
  background: #0b0b12;
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.08);
  text-align: left;
}

/* IMAGEN CONTROLADA */
.img-box {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* TEXTO */
.profesional-card h3 {
  padding: 16px 16px 6px;
  font-size: 16px;
}

.profesional-card p {
  padding: 0 16px 16px;
  font-size: 14px;
  opacity: 0.8;
}

/* FOOTER */
.mp-footer {
  text-align: center;
  padding: 30px;
  font-size: 12px;
  opacity: 0.6;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .profesionales-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .profesionales-grid {
    grid-template-columns: 1fr;
  }
}
