* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #050509;
  color: #fff;
}

.header {
  text-align: center;
  padding: 30px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.profesionales {
  padding: 50px 8%;
}

h2 {
  margin: 40px 0 20px;
  text-align: center;
}

.profesionales-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  max-width: 1100px;
  margin: 0 auto;
}

.profesional-card {
  background: #0b0b12;
  border-radius: 16px;
  overflow: hidden;
  text-decoration: none;
  color: #fff;
  border: 1px solid rgba(255,255,255,0.06);
  transition: transform .2s ease;
}

.profesional-card:hover {
  transform: translateY(-4px);
}

.profesional-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
}

.profesional-card h3 {
  margin: 16px 16px 6px;
  font-size: 16px;
}

.profesional-card p {
  margin: 0 16px 16px;
  font-size: 14px;
  opacity: .8;
}

.footer {
  text-align: center;
  padding: 20px;
  font-size: 12px;
  opacity: .6;
}

@media (max-width: 900px) {
  .profesionales-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .profesionales-grid {
    grid-template-columns: 1fr;
  }
}

/* === FIX FINAL DE CENTRADO Y TAMAÑO === */
.profesionales {
  text-align: center;
}

.profesionales-grid {
  justify-items: center; /* centra las cards dentro del grid */
}

.profesional-card {
  max-width: 300px; /* hace que las cards sean más pequeñas */
}

.profesional-card img {
  height: 150px; /* reduce la altura de las imágenes */
  object-fit: cover;
}
