/* ===== MARKETPLACE (AISLADO TOTAL) ===== */

.marketplace {
  padding: 60px 8%;
}

.marketplace-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 26px;
}

/* GRID 3x3 */
.marketplace-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  max-width: 1200px;
  margin: 0 auto;
}

/* CARD */
.marketplace-card {
  background: #0b0b12;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.08);
  text-align: left;
}

/* IMAGEN */
.marketplace-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

/* TEXTO */
.marketplace-card h3 {
  margin: 14px 16px 6px;
  font-size: 16px;
}

.marketplace-card p {
  margin: 0 16px 16px;
  font-size: 14px;
  opacity: 0.8;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .marketplace-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .marketplace-grid {
    grid-template-columns: 1fr;
  }
}
