/* ===== RESET BÁSICO ===== */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
img { max-width: 100%; display: block; }
a { text-decoration: none; color: inherit; }

/* ===== BASE ===== */
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: #050509;
  color: #f5f5f5;
}

/* ===== HEADER ===== */
.p-header{
  position: sticky;
  top: 0;
  z-index: 50;
  background: #050509;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  padding: 16px 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.p-logo{
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 20px;
}
.p-nav a{
  margin-left: 16px;
  font-size: 14px;
  opacity: .85;
}
.p-nav a:hover{ opacity: 1; text-decoration: underline; }
.p-nav a.active{ opacity: 1; }

/* ===== CONTENIDO ===== */
.p-main{
  padding: 48px 8% 70px;
  max-width: 1200px;     /* CLAVE: limita el ancho total */
  margin: 0 auto;        /* CLAVE: centra todo */
}

.p-title{
  text-align: center;
  margin: 0 0 10px;
  font-size: 30px;
}
.p-sub{
  text-align: center;
  margin: 0 0 34px;
  opacity: .75;
  font-size: 14px;
}

.p-section-title{
  text-align: center;
  margin: 36px 0 18px;
  font-size: 22px;
}

/* ===== GRID 3 EN 3 (CENTRADO) ===== */
.profesionales-grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 22px;
  justify-content: center;
  align-items: stretch;
  margin: 0 auto 34px;
}

/* ===== CARD (TAMAÑO CONTROLADO) ===== */
.profesional-card{
  background: #0b0b12;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 22px rgba(0,0,0,0.35);
  transition: transform .15s ease, border-color .15s ease;
}

.profesional-card:hover{
  transform: translateY(-2px);
  border-color: rgba(10,132,255,0.5);
}

/* IMAGEN: tamaño fijo (evita que se vuelva gigante) */
.profesional-card img{
  width: 100%;
  height: 170px;         /* CLAVE: aquí se “achica” */
  object-fit: cover;
}

/* TEXTO */
.profesional-text{
  padding: 14px 14px 16px;
}
.profesional-text h3{
  margin: 0 0 8px;
  font-size: 16px;
}
.profesional-text p{
  margin: 0;
  font-size: 13px;
  opacity: .8;
  line-height: 1.35;
}

/* ===== FOOTER ===== */
.p-footer{
  border-top: 1px solid rgba(255,255,255,0.08);
  text-align: center;
  padding: 16px 8%;
  font-size: 12px;
  opacity: .65;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px){
  .profesionales-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (max-width: 600px){
  .profesionales-grid{ grid-template-columns: 1fr; }
}
