/* ===== RESET BÁSICO ===== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #050509;
  color: #f5f5f5;
}

/* ===== HEADER ===== */
.mp-header {
  padding: 18px 8%;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.mp-header h1 {
  margin: 0;
  font-size: 22px;
}

/* ===== CONTENEDOR PRINCIPAL ===== */
.profesionales-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

/* ===== GRID 3 EN 3 CENTRADO ===== */
.profesionales-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  justify-content: center;
}

/* ===== CARD ===== */
.profesional-card {
  background: #0b0b12;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.06);
  text-align: left;
}

/* ===== IMAGEN (AQUÍ ESTÁ EL PROBLEMA QUE TENÍAS) ===== */
.profesional-card img {
  width: 100%;
  height: 180px;          /* 🔽 más pequeña */
  object-fit: cover;
  display: block;
}

/* ===== TEXTO ===== */
.profesional-text {
  padding: 16px;
}

.profesional-text h3 {
  margin: 0 0 6px;
  font-size: 15px;
}

.profesional-text p {
  margin: 0;
  font-size: 13px;
  opacity: 0.8;
}

/* ===== BOTÓN ===== */
.profesional-card a {
  display: block;
  margin: 14px 16px 18px;
  padding: 10px;
  text-align: center;
  border-radius: 999px;
  background: #0A84FF;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .profesionales-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .profesionales-grid {
    grid-template-columns: 1fr;
  }
}
